{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.3.2",
    "@aws-sdk/client-s3": "^3.565.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "framer-motion": "^11.1.7",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "multiparty": "^4.2.3",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "qr-image": "^3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "react-sweetalert2": "^0.6.0",
    "stylelint": "^16.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1"
  }
}
